# sv-webbvideo-inline

./: README.md  pom.xml
src/main/java/se/malmo/webbvideo/inline/portlet/constants/: AppConstants.java
src/main/java/se/malmo/webbvideo/inline/portlet/controller/: WebbvideoConfigController.java  WebbvideoRequestController.java
src/main/java/se/malmo/webbvideo/inline/portlet/model/: WebvideoRequestForm.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: webbvideo-portlet.xml
src/main/webapp/WEB-INF/velocity/: config.vm  video.vm
